{block content}
	<div class="row">
		<div class="col-md-6">
			<h2>Seznam projektů</h2>
		</div>
		<div class="col-md-6">
			<a class="btn btn-warning pull-right" n:href="Project:create">Zadat nový projekt</a>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

			<table id="project-list" class="table table-striped">
				<thead>
					<tr>
						<th>ID</th>
						<th>Název projektu</th>
						<th>Datum odevzdání</th>
						<th>Typ projektu</th>
						<th>Webový projkt</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					{foreach $projects as $project}
					<tr>
							<td>
								{$project->id}
							</td>
							<td>
								{$project->name}
							</td>
							<td >
								{$project->deadline|date:'d.m.Y'}
							</td>
							<td >
								{ifset $projectTypes[$project->type]}
									{$projectTypes[$project->type]}
								{else}
									<i>* Typ nebyl zadán</i>
								{/ifset}
							</td>
							<td >
								<span class="web-label label label-default">{if $project->web_project}ANO{else}NE{/if}</span>
							</td>
							<td>
								<a class="btn btn-xs btn-info" n:href="Project:edit $project->id">Upravit</a>
								<a class="btn btn-xs btn-danger" n:href="Project:delete $project->id">Smazat</a>
							</td>


					</tr>
					{/foreach}
				</tbody>
			</table>
		</div>
	</div>

{/block}